# MyApplication

./: .gitignore  build.gradle  settings.gradle  参考.txt
aidlservice/: build.gradle
aiimageupload/: build.gradle
aiimageupload/src/androidTest/java/com/xixia/aiimageupload/: ExampleInstrumentedTest.java
aiimageupload/src/main/: AndroidManifest.xml
aiimageupload/src/main/java/com/xixia/aiimageupload/: Camera2Utils.java  CameraUtils.java  ColorTranslate.java  GlideEngine.java  ImageBean.java  MainActivity.java  MyApp.java  PictureSelectorUtils.java  TestRgbToCMYK.java
aiimageupload/src/main/res/layout/: actiity_process.xml  activity_bitmap_pixels.xml  activity_face_camera.xml  activity_face_camera2.xml  activity_face_camera3.xml  activity_face_detector.xml  activity_icc.xml  activity_initialize.xml  activity_main.xml  activity_open_cv.xml
aiimageupload/src/main/res/values/: strings.xml
aiimageupload/src/test/java/com/xixia/aiimageupload/: ExampleUnitTest.java
callkit/: AndroidManifest.xml  build.gradle
callkit/res/layout/: callkit_rc_voip_activity_select_member_layout.xml  rc_voip_audio_call_user_info_incoming.xml  rc_voip_user_info.xml  rc_voip_user_info_mutlaudio.xml
callkit/res/values/: colors.xml  rc_voipkit_color.xml  rc_voipkit_style.xml  strings.xml
camera/: build.gradle
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/example/camera/: BeepManager.java  CameraActivity.java  MainActivity.java  ResultActivity.java  ScanActivity.java  TackPhotoActivity.java  TakePhotoUtils.java
camera/src/main/res/layout/: activity_camera.xml  activity_common.xml  activity_main.xml  activity_result.xml  activity_tack_photo.xml
camera/src/main/res/values-night/: themes.xml
cardviewswitch/: build.gradle
cardviewswitch/src/main/: AndroidManifest.xml
cardviewswitch/src/main/java/nickgao/com/viewpagerswitchexample/: TestListActivity.java  ViewPaperSwitch1.java  ViewPaperSwitch2.java
cardviewswitch/src/main/res/layout/: activity_main.xml  test_item_layout.xml
colorpickerview/: build.gradle
colorpickerview/src/main/java/com/skydoves/colorpickerview/: AlphaTileView.java  ColorEnvelope.java  ColorHsvPalette.java  ColorPickerView.java  ColorUtils.java  CoordPoint.java  DecimalUtil.java  Dp.java  FadeUtils.java  PointMapper.java  SizeUtils.java
colorpickerview/src/main/res/values/: attrs_colorpicker.xml
customerlauncher3/: build.gradle
customerlauncher3/src/androidTest/java/com/example/customerlauncher3/: ExampleInstrumentedTest.java
customerlauncher3/src/main/: AndroidManifest.xml
customerlauncher3/src/main/java/com/android/launcher3/: BorderBitmapDrawable.java  BubbleTextView.java  CellLayout.java  ClickShadowView.java  DeviceProfile.java  DropTarget.java  ExtendedEditText.java  FastBitmapDrawable.java  FolderEditText.java  FolderInfo.java  HolographicOutlineHelper.java  Insettable.java  InsettableFrameLayout.java  InvariantDeviceProfile.java  ItemInfo.java  LauncherAnimUtils.java  LauncherAppState.java  LauncherCallbacks.java  LauncherModel.java  LauncherRootView.java  LauncherSettings.java  LauncherTransitionable.java  LauncherViewPropertyAnimator.java  PagedView.java  PinchAnimationManager.java  PinchToOverviewListener.java  PreloadIconDrawable.java  ShortcutAndWidgetContainer.java  ShortcutInfo.java  StylusEventHelper.java  Utilities.java  Workspace.java
customerlauncher3/src/main/java/com/example/customerlauncher3/: Consts.java  DeviceDJMainActivity.java  EditTextClearable.java  MainActivity.java  MyApp.java  ScreenUtils.java
customerlauncher3/src/main/res/drawable/: launcher_trans_bg.xml  shape_gray20_bg_10.xml  shape_gray3e_bg_10.xml  shape_gray3e_bg_alpha_20.xml
customerlauncher3/src/main/res/layout/: activity_device_dj_main.xml  activity_main.xml  dialog_edit_confirm.xml  dialog_select_menu.xml  item_select_menu2.xml  launcher.xml  launcher_folder_icon.xml  launcher_hotseat.xml  launcher_overview_panel.xml  launcher_page_indicator.xml  launcher_page_indicator2.xml  launcher_qsb_container.xml  launcher_user_folder.xml  launcher_widget_cell.xml  title2.xml
customerlauncher3/src/main/res/values/: colors.xml  strings.xml  styles.xml
customerlauncher3/src/main/res/values-night/: themes.xml
customerlauncher3/src/test/java/com/example/customerlauncher3/: ExampleUnitTest.java
googleapplication/: build.gradle  googleapp.jks
googleapplication/src/main/: AndroidManifest.xml
googleapplication/src/main/java/com/ruanmeng/lensunc/: AndroidLocationActivity.java  GoogleLocationActivity.java  MainActivity.java
googleapplication/src/main/res/layout/: activity_location.xml  activity_main.xml
googleapplication/src/main/res/values/: strings.xml
googleapplication/src/test/java/com/ruanmeng/lensunc/: ExampleUnitTest.java
googlemap/: build.gradle
googlemap/src/androidTest/java/com/ruanmeng/lensunc/: ExampleInstrumentedTest.java
googlemap/src/main/: AndroidManifest.xml
googlemap/src/main/java/com/ruanmeng/lensunc/: MapsActivity.java
googlemap/src/main/res/values/: strings.xml
imkit/: build.gradle
launcher/: build.gradle
launcher/src/main/: AndroidManifest.xml
launcher/src/main/res/drawable/: bg_floder_alpha.xml
launcher/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
launcher/src/main/res/xml/: app_target_browser.xml  app_target_camera.xml  app_target_email.xml  app_target_gallery.xml  app_target_messenger.xml  dw_tablet_hotseat.xml
signalr/: build.gradle
signalr/src/androidTest/java/com/system/signalr/: ExampleInstrumentedTest.java
signalr/src/main/: AndroidManifest.xml
signalr/src/main/java/com/system/signalr/: MainActivity.java  MessageBean.java  OptActivity.java  TotpUtils.java
signalr/src/main/res/layout/: activity_main.xml  activity_opt.xml
signalr/src/main/res/values/: strings.xml
signalr/src/test/java/com/system/signalr/: ExampleUnitTest.java
websocket/: build.gradle
websocket/src/androidTest/java/com/xixia/websocket/: ExampleInstrumentedTest.java
websocket/src/main/: AndroidManifest.xml
websocket/src/main/res/layout/: activity_main.xml
(+435 files in other folders)
