//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositories {
//        google()
//        mavenCentral()
//        jcenter() // Warning: this repository is going to shut down soon
//        maven { url 'https://jitpack.io' }
//
//        flatDir{
//            //添加的
//            dirs('../aar/')
//        }
//    }
//}
rootProject.name = "MyApplication"
include ':app'
include ':algorithm'
include ':aidlservice'
include ':jniapp'
include ':signalr'
include ':rxjava'
include ':reflect'
include ':ipscan'
include ':voicechanger'
include ':jsweview'
include ':svgtest'
include ':launchericon'
include ':coordinatorlayout'
include ':googleapplication'
include ':nativelib'
include ':utils'
include ':cardviewswitch'
include ':googlemap'
include ':nfc'
include ':bitmaptest'
include ':customerlauncher3'
include ':launcher'
include ':camera'
include ':schemetest'
include ':schemetestmain'
include ':servicetest'
include ':calcautor'
include ':chart'
include ':calentar'
include ':dialogapplication'
include ':websocket'
include ':aiimageupload'
include ':usbmanager'
include ':canvastest'
include ':opencvsdk'
include ':tangnativeapp'
include ':colorpicker'
include ':colorpickerview'
