dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "MyApplication"
include ':app'
include ':algorithm'
include ':aidlservice'
include ':jniapp'
include ':signalr'
include ':rxjava'
include ':reflect'
include ':ipscan'
include ':voicechanger'
include ':jsweview'
include ':svgtest'
include ':launchericon'
include ':coordinatorlayout'
include ':googleapplication'
include ':nativelib'
include ':utils'
include ':cardviewswitch'
include ':googlemap'
include ':nfc'
