<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/searchGoodsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:overScrollMode="never"
                android:scrollbars="none"
                app:elevation="0dp">

                <LinearLayout
                    android:id="@+id/linear_scene_search"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:minHeight="0dp"
                    android:orientation="vertical"
                    app:layout_scrollFlags="scroll|enterAlwaysCollapsed" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linear_sort"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/rl_sort"
                            android:layout_width="80dp"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tv_sort"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:paddingLeft="12dp"
                                android:text="综合排序"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_count"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tv_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="销量"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_price"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tv_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:drawablePadding="2dp"
                                android:gravity="center_vertical"
                                android:text="价格"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_more"
                            android:layout_width="80dp"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/iv_more"
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:paddingRight="20dp"
                                android:src="@mipmap/ic_launcher_round" />

                        </RelativeLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rl_shaixuan_layout"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@color/teal_200">

                        <TextView
                            android:id="@+id/tv_shaixuan"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@color/white"
                            android:drawablePadding="2dp"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:paddingRight="12dp"
                            android:paddingBottom="4dp"
                            android:text="筛选"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rcl_tab"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/tv_shaixuan"

                            />

                    </RelativeLayout>


                    <LinearLayout
                        android:id="@+id/linear_noData"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_noData"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:textColor="#ff999999"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:id="@+id/ry_linear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:paddingLeft="12sp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="仍要搜索: "
                                android:textColor="#ff666666"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_correctWord"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/black"
                                android:paddingLeft="15dp"
                                android:paddingTop="5dp"
                                android:paddingRight="15dp"
                                android:paddingBottom="5dp"
                                android:textColor="#ff666666"
                                android:textSize="12sp" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </com.google.android.material.appbar.AppBarLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcl_view_goods"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/noData_nes_goodsLinear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:visibility="gone"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <!--空布局-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:paddingBottom="25dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="32dp"
                                android:src="@color/black" />

                            <TextView
                                android:id="@+id/nodata_ts"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:text="没有搜索到相关商品"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/nodata_fankui"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:background="@color/black"
                                android:paddingLeft="15dp"
                                android:paddingTop="6dp"
                                android:paddingRight="15dp"
                                android:paddingBottom="6dp"
                                android:text="点此反馈需求"
                                android:textColor="@color/white"
                                android:textSize="13sp"
                                android:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear_product_information"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical" />
                    </LinearLayout>


                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:id="@+id/classicsFooter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</FrameLayout>
