<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:orientation="horizontal">
      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:onClick="upload"
          android:text="选择图片"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          />
      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:onClick="click2"
          android:text="像素转换"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp" />
  </LinearLayout>

    <ImageView
        android:id="@+id/iv_image1"
        android:layout_width="match_parent"
        android:layout_height="260dp" />

    <ImageView
        android:id="@+id/iv_image2"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="260dp" />
</LinearLayout>