apply plugin: 'com.android.library'

android {
  compileSdkVersion 29
  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 24
    versionName '2.2.0'
  }
}

dependencies {
 //noinspection GradleCompatible
  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'com.bm.photoview:library:1.4.1'
}

tasks.withType(Javadoc).all { enabled = false }