apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionName "5.4.0"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(':imkit')
//    api 'cn.rongcloud.sdk:im_lib:5.4.0'
//    api 'cn.rongcloud.sdk:im_kit:5.4.0'
    api 'cn.rongcloud.sdk:call_lib:5.4.0'

}
