plugins {
    id 'com.android.application'
}

android {
    namespace 'com.lensun.lensuncustomizpro'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.scankitdemof"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构
//            abiFilters 'armeabi'//商米机上使用armeabi就可以
            abiFilters 'armeabi-v7a', 'arm64-v8a'//手机上需要用32位和64位so架构
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.zxing:core:3.4.1'
    implementation files('libs\\sunmiscan.jar')
    implementation 'com.huawei.hms:scanplus:2.9.0.300'

}