plugins {
    id 'com.android.application'
    id 'org.greenrobot.greendao'
}

android {
    namespace 'com.example.customerlauncher3'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.customerlauncher3"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //realtimeblurview高斯模糊
    implementation 'com.github.mmin18:realtimeblurview:1.2.1'
    //greendao
    implementation 'org.greenrobot:greendao:3.3.0'
    //rvadapter
    implementation 'com.zhy:base-rvadapter:3.0.3'
    //launcher
    implementation project(':launcher')
}